# vote-system-demo-vote-pc

./: README.md  base_system.sql  pom.xml
src/main/java/flybear/hziee/: Application.java
src/main/java/flybear/hziee/app/anno/: Log.java
src/main/java/flybear/hziee/app/aop/: LogAspect.java
src/main/java/flybear/hziee/app/config/: DruidAutoConfiguration.java  FilePathConfig.java  ShiroConfig.java  StaticFilePathConfig.java  WebMvcConfig.java
src/main/java/flybear/hziee/app/config/mp/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/flybear/hziee/app/constant/: CommonConstant.java
src/main/java/flybear/hziee/app/consts/: PatternConst.java
src/main/java/flybear/hziee/app/controller/: CandidateController.java  DictController.java  FileController.java  MenuController.java  PublicController.java  RoleController.java  UserController.java  VoteController.java  VoteEvController.java  VoteLimitController.java  VoteRecordsController.java  VoteTypeController.java
src/main/java/flybear/hziee/app/entity/: Dict.java  LogInfo.java  Menu.java  Owner.java  Result.java  Role.java  RoleMenu.java  User.java  UserRole.java  Vote.java  VoteCandidate.java  VoteEv.java  VoteLimit.java  VoteRecords.java  VoteType.java
src/main/java/flybear/hziee/app/entity/dto/: UserInfo.java
src/main/java/flybear/hziee/app/enums/: ConstraintEnum.java  LogModuleEnum.java  MenuTypeEnum.java  PatternEnum.java  ResultEnum.java
src/main/java/flybear/hziee/app/exception/: ConstraintException.java  CustomException.java  DataNotFoundException.java  FileUploadException.java  NoAccessException.java  ValidException.java
src/main/java/flybear/hziee/app/filter/: CorsFilter.java  JWTFilter.java
src/main/java/flybear/hziee/app/handle/: ConstraintExceptionHandle.java  ExceptionHandle.java  ValidationExceptionHandle.java
src/main/java/flybear/hziee/app/mapper/: DictMapper.java  MenuMapper.java  OwnerMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  VoteCandidateMapper.java  VoteEvMapper.java  VoteLimitMapper.java  VoteMapper.java  VoteRecordsMapper.java  VoteTypeMapper.java
src/main/java/flybear/hziee/app/pojo/: CandidateInfo.java  OwnerInfo.java  VoteInfo.java  VoteSituation.java  VoteTotalInfo.java
src/main/java/flybear/hziee/app/pojo/mapper/: OwnerInfoMapper.java
src/main/java/flybear/hziee/app/pojo/mapperxml/: OwnerInfoMapper.xml
src/main/java/flybear/hziee/app/schedule/: FileTask.java
src/main/java/flybear/hziee/app/service/: BaseService.java  DictService.java  MenuService.java  OwnerService.java  PublicService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  VoteCandidateService.java  VoteEvService.java  VoteLimitService.java  VoteRecordsService.java  VoteService.java  VoteTypeService.java
src/main/java/flybear/hziee/app/service/impl/: BaseServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  OwnerServiceImpl.java  PublicServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VoteCandidateServiceImpl.java  VoteEvServiceImpl.java  VoteLimitServiceImpl.java  VoteRecordsServiceImpl.java  VoteServiceImpl.java  VoteTypeServiceImpl.java
src/main/java/flybear/hziee/app/shiro/realm/: ShiroDbRealm.java
src/main/java/flybear/hziee/app/shiro/token/: JWTToken.java  PhoneCodeToken.java
src/main/java/flybear/hziee/app/task/: FileCleanUpTask.java
src/main/java/flybear/hziee/app/util/: AppUtils.java  DateUtil.java  EditorUtil.java  FileUploadUtil.java  FileUtils.java  JWTUtil.java  LogUtil.java  ResultUtil.java  TimeUtil.java  ValidUtil.java  WrapperUtil.java
src/main/java/flybear/hziee/core/mybatis/: SOMap.java  SqlMapper.java  SqlMapperProvider.java  SqlRunner.java
src/main/java/flybear/hziee/core/sql/: Row.java  RowBean.java  SQLBuilder.java
src/main/java/flybear/hziee/core/util/: Fn.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: OwnerMapper.xml  UserMapper.xml  VoteCandidateMapper.xml  VoteEvMapper.xml  VoteTypeMapper.xml
src/test/java/flybear/hziee/app/: ApplicationTests.java
